{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "uni-vault",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-07",
	"d1_databases": [
		{
			"binding": "uni_vault_db",
			"database_name": "uni-vault-db",
			"database_id": "6107250a-472d-4d49-9df8-5e81c857ca05",
			"migrations_dir": "drizzle"
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "uni-vault-storage",
			"binding": "BUCKET"
		}
	],
	"compatibility_flags": [
		"nodejs_compat"
	]
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}